# capstone-monitoring

./: .gitgnore  Work.txt
protos/: monitoring.proto
server/monitoring-server/: build.gradle  settings.gradle
server/monitoring-server/src/main/java/com/capstone/monitoringserver/: MonitoringServerApplication.java
server/monitoring-server/src/main/resources/: application.properties
server/monitoring-server/src/test/java/com/capstone/monitoringserver/: MonitoringServerApplicationTests.java
