plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'

    id 'com.google.protobuf' version '0.9.4' //gRPC 플러그인 추가
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'
description = 'monitoring-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // gRPC 및 Protobuf 라이브러리 추가
    implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
    implementation 'io.grpc:grpc-netty-shaded:1.61.1'
    implementation 'io.grpc:grpc-stub:1.61.1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

// gRPC 자동 코드 생성 설정
protobuf {
    protoc {
        artifact = "com.google.protobuf:protc:3.25.1"
    }
    plugins {
        grpc {
            artifact = "com.google.protobuf:protoc:3.25.1"
        }
    }
    generateProtoTasks{
        all()*.plugins {
            grpc {}
        }
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
